<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Language" content="zh-TW" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
		/>
		<meta charset="utf-8" />
		<title>隱私權政策</title>
		<style>
			html {
				line-height: 1.15; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			body {
				margin: 0;
			}

			main {
				display: block;
			}

			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			hr {
				box-sizing: content-box; /* 1 */
				height: 0; /* 1 */
				overflow: visible; /* 2 */
			}

			pre {
				font-family: monospace, monospace; /* 1 */
				font-size: 1em; /* 2 */
			}

			a {
				background-color: transparent;
			}

			abbr[title] {
				border-bottom: none; /* 1 */
				text-decoration: underline; /* 2 */
				text-decoration: underline dotted; /* 2 */
			}

			b,
			strong {
				font-weight: bolder;
			}

			code,
			kbd,
			samp {
				font-family: monospace, monospace; /* 1 */
				font-size: 1em; /* 2 */
			}

			small {
				font-size: 80%;
			}

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			img {
				border-style: none;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit; /* 1 */
				font-size: 100%; /* 1 */
				line-height: 1.15; /* 1 */
				margin: 0; /* 2 */
			}

			button,
			input {
				/* 1 */
				overflow: visible;
			}

			button,
			select {
				/* 1 */
				text-transform: none;
			}

			button,
			[type="button"],
			[type="reset"],
			[type="submit"] {
				-webkit-appearance: button;
			}

			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			button:-moz-focusring,
			[type="button"]:-moz-focusring,
			[type="reset"]:-moz-focusring,
			[type="submit"]:-moz-focusring {
				outline: 1px dotted ButtonText;
			}

			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}

			legend {
				box-sizing: border-box; /* 1 */
				color: inherit; /* 2 */
				display: table; /* 1 */
				max-width: 100%; /* 1 */
				padding: 0; /* 3 */
				white-space: normal; /* 1 */
			}

			progress {
				vertical-align: baseline;
			}

			textarea {
				overflow: auto;
			}

			[type="checkbox"],
			[type="radio"] {
				box-sizing: border-box; /* 1 */
				padding: 0; /* 2 */
			}

			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button {
				height: auto;
			}

			[type="search"] {
				-webkit-appearance: textfield; /* 1 */
				outline-offset: -2px; /* 2 */
			}

			[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			::-webkit-file-upload-button {
				-webkit-appearance: button; /* 1 */
				font: inherit; /* 2 */
			}

			details {
				display: block;
			}

			summary {
				display: list-item;
			}

			template {
				display: none;
			}
			[hidden] {
				display: none;
			}

			/* =Reset--------------------------------*/
			* {
				box-sizing: border-box;
			}
			ul {
				list-style: none;
				padding-left: 0;
				margin-bottom: 0;
				margin-top: 0;
			}

			a {
				text-decoration: none;
				transition: all 0.2s ease-in-out;
			}
			a:hover,
			a:active,
			a:focus {
				text-decoration: none;
				outline: none !important;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				margin: 0;
			}

			button {
				border-radius: 0;
				border: none;
				outline: none;
				padding: 0;
			}
			button:hover,
			button:active,
			button:focus {
				outline: none;
			}
			img {
				display: block;
				max-width: 100%;
			}

			/* =Reset--------------------------------*/
		</style>
		<style>
			body {
				font-family: "微軟正黑體", "Noto Sans TC", Helvetica, Arial,
					"黑體-繁", "Heiti TC", "儷黑", "LiHei", "Microsoft JhengHei",
					sans-serif;
				font-size: 16px;
				color: #979797;
				text-align: justify;
				line-height: 1.5;
			}
			.text-bold {
				font-weight: bold;
			}
			.text-title {
				font-weight: bold;
				margin: 1.5rem 0 0.8rem;
			}
			.text-title-sub {
				margin-bottom: 0.5rem;
			}
			.list {
				padding-left: 2rem;
            }
            .list li {
                margin-bottom: 0.5rem;
            }
		</style>
	</head>
	<body>
        <p>隱私權保護政策</p>
        <p>合迪股份有限公司(以下稱本公司)十分重視您的隱私權，為了強化個人資料保護並保障您的權利，特訂定本網站及相關應用程式(以下稱本平台)的隱私權保護政策(以下稱本政策)，請您詳閱以下事項：</p>
        <p>當您進入本平台及使用本平台之各項服務(包括但不限於瀏覽本平台、參加本平台活動或服務、就本平台之服務提出申請、註冊及進行線上交易等)時，本公司依本政策蒐集、處理、利用與國際傳輸您所提供之個人資料。<br>
            您於使用本平台或點選同意本政策時均已清楚瞭解及知悉本公司蒐集、處理、利用或國際傳輸您本人個人資料之目的及用途，並同意以電子相關方式表示及同意本政策之內容，且您提供與本公司之資料若包含您以外第三人之個人資料時，您已以適當方式使該第三人知悉其個人資料會提供與本公司於本政策範圍內，進行蒐集、處理、利用或國際傳輸。</p>
        <p class="text-title">一、	蒐集之目的：</p>
        <ul class="list">
            <li>（一）辦理本公司經營合於營業登記項目或組織章程所定之業務(包括但不限於租賃、分期付款買賣、資金貸與、應收帳款受讓暨管理等相關業務)；  </li>
            <li>（二）契約、類似契約或其他法律關係事務；核貸與授信業務；帳務管理及債權交易業務；授信業務；債權整貼現及收買業務；徵信業務(含上下游及同業間彼此照會、租賃同業、關係企業、票信等照會之徵信行為)；代理與仲介業務；網路購物及其他電子商務服務；其他諮詢與顧問服務；供核實或代償本公司客戶對本公司應付之款項。</li>
            <li>（三）調查、統計與研究分析(含財團法人資訊工業策進會等研究分析機構)；消費者、客戶管理與服務；消費者保護；成員名冊之內部管理；資(通)訊服務；資(通)訊與資料庫管理；資通安全與管理</li>
            <li>（四）行銷 (含本公司及其母公司中租控股股份有限公司暨其子公司或關係企業及其業務委外機構等，於行銷或合作目的之範圍內使用等)。 </li>
        </ul>
        <p class="text-title">二、	蒐集之個人資料類別：</p>
        <p>依個人資料保護法第二條第一項所定義之個人資料，包含識別類(包括但不限於姓名、國民身分證統一編號及聯絡方式)、特徵類、家庭情形、社會情況、教育、考選、技術或其他專業、受僱情形、財務細節、商業資訊、網路平台申請之帳號、電子郵件地址、相片、電子簽章、提供網路身分認證或申辦查詢服務之紀錄(如會員註冊時間、IP位址、瀏覽器種類、網頁瀏覽軌跡紀錄、Cookies)及其他任何可辨識資料為本人者等資訊；亦包括與本公司相關業務之申請書或契約書內容及其他具有正當合理關聯之紀錄，但仍以本公司與您往來之相關業務所實際蒐集之個人資料為準。   </p>
        <p class="text-title">三、	個人資料利用之期間、對象、地區及方式：   </p>
        <ul class="list">
            <li>（一）期間：個人資料蒐集之特定目的存續期間、依相關法令或契約約定之保存期限（如：商業會計法等）或本公司因執行業務所必須之保存期間。</li>
            <li>（二）對象：本公司、本公司之母公司、子公司或關係企業（包括中租控股股份有限公司及其轄下中租迪和股份有限公司、中國租賃股份有限公司、中租汽車租賃股份有限公司、仲信資融股份有限公司、中租雲端股份有限公司、立新資產管理股份有限公司、中租保險經紀人股份有限公司、興創有限合夥、創鉅有限合夥、仲利國際租賃有限公司、仲利國際貿易(上海)有限公司、仲津國際租賃有限公司、CHAILEASE FINANCE (B.V.I.) COMPANY, LTD.、CHAILEASE INTERNATIONAL FINANCIAL SERVICES CO., LTD.等各子公司及其日後成立之子公司或關係企業)、通匯銀行、財團法人金融聯合徵信中心、票據交換所、財金資訊公司、代理收付款項業務機構、業務委外機構、未受中央目的事業主管機關限制之個人資料之接收者，擬代償款項並已依本平台指引提供本公司客戶之個人資料之第三人、本公司之共同行銷或交互運用客戶之機構、本公司合作推廣對象、與本公司有業務往來之機構、依法有調查權機關或金融監理機關或其他法令得蒐集、處理及利用資料之人。若您委任暨授權本公司代向財團法人金融聯合徵信中心線上申請您之信用報告，本公司須依財團法人金融聯合徵信中心相關規定得將您與本公司往來契約之相關資料（包括但不限於基本資料、信用資料、財務資料包含與本公司往來交易類別、契約總價金、保證金、應收交易餘額、擔保品、每月繳款金額、債權債務狀態、不良債權處理情況等）報送予財團法人金融聯合徵信中心；若您或連帶保證之主債務人發生逾期繳款者，本公司亦須依財團法人金融聯合徵信中心規定，將主債務人逾期款、催收款、呆帳及您已發生之主債務或從債務揭露於財團法人金融聯合徵信中心。您並同意本公司得基於徵信之需要而代理本人並使用本人之個人資料暨銀行資料向發卡銀行及電信公司等為相關查詢。<br>若您自行向財團法人金融聯合徵信中心申請查詢並調閱取得信用報告後，您再自行將信用報告交付本公司時，您同意本公司得以在與您業務往來或您所保證之主債務人往來評估範圍內利用您所交付前揭報告資料。</li>
            <li>（三）	地區：前揭利用對象之營業處所所在地及未受中央目的事業主管機關限制之個人資料之接收者所在地。</li>
            <li>（四）	方式：以自動化機器或其他非自動化方式之利用方式 (例如使用電子文件、紙本或其他合於當時科技之適當方式)或符合個人資料保護法第20條規定之利用。</li>
        </ul>
        <p class="text-title">四、	您得透過書面或本公司同意之其他方式，依據個資法第三條規定，就本公司保有您之個人資料申請行使下列權利：</p>
        <ul class="list">
            <li>（一）	得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。   </li>
            <li>（二）	得向本公司請求補充或更正，惟依法您應為適當之釋明。</li>
            <li>（三）	得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行業務所必須者，得不依您請求為之。</li>
        </ul>
        <p class="text-title">五、	個人資料之保護</p>
        <ul class="list">
            <li>（一）	本公司會將您的個人資料，以合於當時科技之適當方式及保護措施完整保存於我們的資料儲存系統中，防止未經授權人員接觸，以保障您的個人資料不會被不當取得或破壞。本公司管理人員均受過完整資訊保密教育，如有違反保密義務者，將受相關法律及公司內部規定之處分。如因業務需要有必要委託第三人提供服務時，亦會要求其確實遵守相關保密義務。</li>
            <li>（二）	本平台的網頁或功能可能提供其他網站的網路連結，您也可能經由本平台所提供的連結，點選進入其他網站或應用程式，這些連結網站或應用程式可能蒐集您的個人資料，並有其各自的隱私權政策，本政策不適用於這些連結網站或應用程式以及其資料處理措施，本平台亦不保護您於該連結網站中的隱私權。 </li>
            <li>（三）	請您妥善保管密碼及或任何個人資料，不要將任何個人資料(尤其是密碼)提供給任何人。並請在您於本平台完成您所欲執行之程序或動作後，務必記得登出帳戶，若您是與他人共享電腦或使用公共電腦等設備，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。</li>
        </ul>
        <p class="text-title">六、	Cookie之使用</p>
        <p>為了方便您的使用及提供更佳的服務，本平台會在您所使用的電腦、手機等設備中寫入並讀取Cookie(即藉由瀏覽器在您使用的電腦、手機等設備中所儲存之資訊)，以紀錄及分析使用者行為，若您不願接受Cookie的寫入，您可在使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入。但可能會導致本平台某些功能無法正常執行。</p>
        <p class="text-title">七、	您得自由選擇是否提供相關個人資料：</p>
        <p>您得自由選擇是否提供相關個人資料，惟您若拒絕提供相關個人資料，本公司將無法進行必要之審核及處理作業，致無法提供您完善之相關業務或服務。</p>
        <p class="text-title">八、	隱私權保護政策之修正</p>
        <p>為落實保障使用者隱私權之立意，本政策將因應需求，包括但不限於業務變化、法令遵循等，隨時進行修正。修正後，將刊登於本平台或透過其他方式通知您，當您繼續使用本平台則視為您已同意經過修改之內容。建議您定期閱讀本政策，以瞭解最新內容。</p>
        <br><br>
        <p>最新發布日期：中華民國109年08月05日</p>
    </body>
</html>
