<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Language" content="zh-TW" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
		/>
		<meta charset="utf-8" />
		<title>服務條款</title>
		<style>
			html {
				line-height: 1.15; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			body {
				margin: 0;
			}

			main {
				display: block;
			}

			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			hr {
				box-sizing: content-box; /* 1 */
				height: 0; /* 1 */
				overflow: visible; /* 2 */
			}

			pre {
				font-family: monospace, monospace; /* 1 */
				font-size: 1em; /* 2 */
			}

			a {
				background-color: transparent;
			}

			abbr[title] {
				border-bottom: none; /* 1 */
				text-decoration: underline; /* 2 */
				text-decoration: underline dotted; /* 2 */
			}

			b,
			strong {
				font-weight: bolder;
			}

			code,
			kbd,
			samp {
				font-family: monospace, monospace; /* 1 */
				font-size: 1em; /* 2 */
			}

			small {
				font-size: 80%;
			}

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			img {
				border-style: none;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit; /* 1 */
				font-size: 100%; /* 1 */
				line-height: 1.15; /* 1 */
				margin: 0; /* 2 */
			}

			button,
			input {
				/* 1 */
				overflow: visible;
			}

			button,
			select {
				/* 1 */
				text-transform: none;
			}

			button,
			[type="button"],
			[type="reset"],
			[type="submit"] {
				-webkit-appearance: button;
			}

			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			button:-moz-focusring,
			[type="button"]:-moz-focusring,
			[type="reset"]:-moz-focusring,
			[type="submit"]:-moz-focusring {
				outline: 1px dotted ButtonText;
			}

			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}

			legend {
				box-sizing: border-box; /* 1 */
				color: inherit; /* 2 */
				display: table; /* 1 */
				max-width: 100%; /* 1 */
				padding: 0; /* 3 */
				white-space: normal; /* 1 */
			}

			progress {
				vertical-align: baseline;
			}

			textarea {
				overflow: auto;
			}

			[type="checkbox"],
			[type="radio"] {
				box-sizing: border-box; /* 1 */
				padding: 0; /* 2 */
			}

			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button {
				height: auto;
			}

			[type="search"] {
				-webkit-appearance: textfield; /* 1 */
				outline-offset: -2px; /* 2 */
			}

			[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			::-webkit-file-upload-button {
				-webkit-appearance: button; /* 1 */
				font: inherit; /* 2 */
			}

			details {
				display: block;
			}

			summary {
				display: list-item;
			}

			template {
				display: none;
			}
			[hidden] {
				display: none;
			}

			/* =Reset--------------------------------*/
			* {
				box-sizing: border-box;
			}
			ul {
				list-style: none;
				padding-left: 0;
				margin-bottom: 0;
				margin-top: 0;
			}

			a {
				text-decoration: none;
				transition: all 0.2s ease-in-out;
			}
			a:hover,
			a:active,
			a:focus {
				text-decoration: none;
				outline: none !important;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				margin: 0;
			}

			button {
				border-radius: 0;
				border: none;
				outline: none;
				padding: 0;
			}
			button:hover,
			button:active,
			button:focus {
				outline: none;
			}
			img {
				display: block;
				max-width: 100%;
			}

			/* =Reset--------------------------------*/
		</style>
		<style>
			body {
				font-family: "微軟正黑體", "Noto Sans TC", Helvetica, Arial,
					"黑體-繁", "Heiti TC", "儷黑", "LiHei", "Microsoft JhengHei",
					sans-serif;
				font-size: 16px;
				color: #979797;
				text-align: justify;
				line-height: 1.5;
			}
			.text-bold {
				font-weight: bold;
			}
			.text-title {
				font-weight: bold;
				margin: 1.5rem 0 0.8rem;
			}
			.text-title-sub {
				margin-bottom: 0.5rem;
			}
			.list {
				padding-left: 2rem;
            }
            .list li {
                margin-bottom: 0.5rem;
            }
		</style>
	</head>
	<body>
		<p>中租移動生活平台會員服務條款</p>
		<p>
			歡迎您使用中租移動生活平台(以下稱本平台)及本平台所提供之各項服務(以下稱本服務)，本平台係由「合迪股份有限公司」(以下稱本公司)所建置提供。
		</p>
		<p class="text-title">壹、本服務條款確認與同意</p>
		<p class="text-title-sub">
			一、當您註冊、登入或開始使用本服務時，即視為您已閱讀、瞭解並同意接受本服務條款之所有內容，且同意遵守本平台已經公佈及將來可能公佈之相關服務說明及個別使用條款，您並應遵守中華民國法令（包含民法、個人資料保護法等）、網際網路規定與慣例。
		</p>
		<p class="text-title-sub">
			二、當您使用本服務時，您了解並同意本平台依據本平台之「隱私權保護政策」對您的個人資料為蒐集、處理與利用。您於本平台註冊、申請及交易等使用及提供的資料，並依本服務條款及本平台之「隱私權保護政策」受到保護及規範。
		</p>
		<p class="text-title-sub">
			三、本公司有權隨時修改本服務條款及相關服務說明等，修改後之內容，除另有說明者外，自該修改內容於本平台刊出時起生效。自生效日起，如您不同意修改後之內容，或不接受或不符合本服務條款的任一約定，您應立即停止使用本平台，如您繼續登入或使用本平台，即視為您已閱讀、瞭解、並同意修改後的所有內容。
		</p>
		<p class="text-title-sub">
			四、您同意得以電子文件作為本平台任何服務之申請及交易等之表示及收受通知方式。
		</p>
		<p class="text-title">貳、會員服務與註冊說明</p>
		<p class="text-title-sub">
			一、您須先註冊成為本服務會員，亦可使用三方登入驗證服務(Google、Facebook登入本平台，始得使用本服務之會員相關功能及服務，包括但不限於提供多元的繳費方式、融資額度試算。若您尚未註冊成為本服務會員時，本平台上亦提供融資額度試算之服務，其顯示之融資額度僅為一預估值，最後融資額度仍將依實際核准結果為準。註冊成為本服務會員須具備以下資格：(1)須具有中華民國國籍；且(2)須為具備完全行為能力的自然人。如有不符資格之情形，視為違反本服務條款，致生損害或不利益或法律責任，均由您自行負責，本公司及本平台不負擔任何責任，且本平台亦得不經事先通知，逕行隨時拒絕、暫停或終止對您提供本服務之全部或一部，本公司、本平台或其他人因此所生之直接及間接損害(包含但不限於律師費用)，亦得向您請求損害賠償。
		</p>
		<p class="text-title-sub">
			二、當您完成所有註冊程序(包括但不限於填寫會員資料、提供註冊流程中所要求之相關文件及資料等)，始成為會員。您保證所提供的所有資料，包括但不限於個人資料、身分證件等，均為您本人所有，為真實、正確、最新、完整、有效及可辨識之狀態，且同意隨時保持其真實、正確、最新、完整、有效及可辨識之狀態，且不得以第三人之名義註冊為會員；如您所提供的資料事後有變更，您應即時更新其資料。如您未即時提供資料、未按指定方式提供資料、所提供之資料不正確、難以辨識或與事實不符，或未即時更新資料，您不得以資料不符或錯誤為理由，主張撤銷、取消或否認使用、交易行為或拒絕付款，抑或是向本公司或本平台主張損害賠償或補償，如有任何虛假或冒用他人名義註冊或登入者，或因未立即更新所衍生之損害或不利益，均由您自行負責，本平台亦得不經事先通知，隨時拒絕、或暫停對您提供本服務之全部或一部，如因此致生本公司、本平台或其他人之直接及間接損害(包括但不限於律師費用)，亦得向您請求損害賠償。
		</p>
		<p class="text-title-sub">
			三、本平台對於註冊成為會員之申請以及各項功能之使用及限制，本平台保留審核及是否同意其註冊及核准使用權限之權利。
		</p>
		<p class="text-title-sub">
			四、您在本平台所進行之各樣行為，以本平台所保存之紙本、電子文件及本平台電腦系統所儲存之聲音、影像及電磁紀錄為準，如有任何糾紛，亦以上開紙本、電子文件、聲音、影像及電磁紀錄為準。
		</p>
		<p class="text-title-sub">
			五、本服務條款及任何其他的協議、公告或其他關於您使用本服務的通知，您同意本平台使用電子方式通知您，且本平台得視業務需求決定使用何種電子方式通知，電子方式包括但不限於以手機簡訊、通訊軟體之訊息、電子郵件、或於本平台或合作網站上公布、或無線通訊裝置通知等方式；如您提供之手機號碼、電子郵件信箱、通訊軟體ID等有一個以上時，本平台得任選其中之一進行通知。您亦同意本平台以電子方式發出前述通知之日視為通知已送達，如因網路傳輸等不可歸責於本平台之原因導致您未在前述通知發出當日收到該等通知，本平台均不承擔責任。
		</p>
		<p class="text-title">參、 中租移動生活平台使用說明</p>
		<p class="text-title-sub">一、 服務內容說明</p>
		<ul class="list">
			<li>
				1.本公司將在此平台上提供更便利之無紙化繳款服務方式，您可以持手機至本公司合作之超商(依本平台公告或說明)進行繳費，或是直接使用ATM轉帳的方式，使繳費更加方便(若繳款金額超過超商繳款上限，則須使用ATM轉帳)。
			</li>
			<li>
				2.本平台提供「幫他人繳款」服務，於您登入本平台後，可透過輸入其他客戶之個人資料綁定他人契約、查詢應繳金額並代為繳款。您知悉並確認當您使用代他人繳款之服務時，您已事先取得該客戶之同意為其繳款。如您與該客戶有任何爭議，應由您與該客戶自行處理，均與本平台及本公司無涉，一旦繳款完成，您不得基於任何理由要求本公司退還帳款。如您未按照規定提交資訊或您提交的資訊錯誤、虛假、過時、不完整或有誤繳等情形，本平台有權拒絕為您及該客戶提供帳戶連結服務，溢繳的部分將逕行繳付下期或其後之帳單，您及該客戶因此未能完成繳款或使用本服務產生的損失由您及該客戶自行承擔，概與本平台或本平台合作公司無涉。
			</li>
			<li>
				3.本平台亦讓有資金需求的客戶可以透過本平台進行試算(試算金額為預估值，僅供參考，實際將依審核結果為準)，並可直接與業務專員進行聯繫。本平台對於每筆融資額度申請保留核准與否及撥款與否的權利。
			</li>
			<li>
				4.就融資試算部分，您了解且同意本平台會將您填載及提供之所有資料及檔案進行審核，並會由本公司之專人直接與您聯繫。
			</li>
			<li>
				5.本平台提供之生活資訊，包含但不限於加油站、充電站、停車場等資料係由外部網站所提供之資料，僅供您參考。本平台不保證該外部資料之正確性、即時性及完整性，如有因任何外部資料之錯誤、不完整或資料遺失而導致您的不便或任何損害，本公司均不負擔任何責任。
			</li>
			<li>
				6.本平台認為必要時，得就會員註冊資料、登入行為、申請人公司資料以及與本服務相關之各項事項等，請求會員就其所涉及之疑義或爭議，即時提出說明及有關資料。
			</li>
			<li>
				7.本平台有權在基於本平台運作、業務需求或交易安全的情況下，對使用者及會員停止或保留提供、限制或改變本平台服務部分功能或提供新功能。在任何本服務功能限制、減少、增加或者變化時，無需事先通知您，只要您仍繼續使用本服務，即表示您同意相關變更及變更後的相關條款；且本公司對您或任何第三人均不負任何責任。
			</li>
			<li>
				8.會員同意，本平台得在本平台刊登或提供本平台合作公司或其他第三人的廣告，本平台及本平台合作公司並得定時或不定時寄送予會員服務或行銷活動有關之訊息予會員
			</li>
		</ul>
		<p class="text-title-sub">
			二、 帳戶操作管理 本平台提供之管理服務，主要包括但不限於下列事項：
		</p>
		<ul class="list">
			<li>
				1.
				尚未註冊成為本服務會員：您尚未註冊成為本服務會員時，本平台首頁將顯示天氣資訊及進行「額度試算」等服務。
			</li>
			<li>
				2.
				註冊成為本服務會員：您註冊成為本服務會員後，若要進入繳交帳款頁面，則須進行手機號碼綁定後，本平台即會顯示已繳款期數、總期數與本期需繳款期數。
			</li>
			<li>
				3.融資契約之綁定：融資契約係指您提供車輛作為擔保以向本公司或本公司合作之銀行辦理融資之契約，當您使用本平台所提供之繳交帳款之服務時，您應按照本平台之綁定契約流程，輸入您所融資之車號、身分證字號及生日等資訊後，經由本平台檢視通過後，本平台資訊系統會自動將您的用戶帳戶與您提供的契約資料連結，請您務必填寫正確。如您未按照規定提交資訊或您提交的資訊錯誤、虛假、過時、不完整或有誤繳等情形，本平台有權拒絕為您提供帳戶連結服務，溢繳的部分將逕行繳付下期或其後之帳單，您因此未能完成繳款或使用本服務產生的損失由您自行承擔，概與本平台或本平台合作公司無涉。
			</li>
			<li>
				4.完成繳費：當您透過ATM完成繳費後，需於第二個營業日，方可從本平台之「繳款紀錄」功能，查詢匯款紀錄；當您透過便利商店完成繳費後，需於第三個營業日，方可從本平台之「繳款紀錄」功能，查詢匯款紀錄。
			</li>
			<li>
				5.逾期繳款：您若逾期繳款，本公司將於清償時，依照融資契約條文收取延滯費用。
			</li>
		</ul>
		<p class="text-title-sub">三、帳戶的安全、暫停、註銷、拒絕使用或終止</p>
		<p>
			您瞭解並同意，確保帳號密碼安全是您的責任。您將對利用該密碼及帳號所進行的一切操作及言論負完全的責任，並同意以下事項：
		</p>
		<ul class="list">
			<li>
				1.您應妥善保管於本平台設定或使用之帳號、密碼及其他相關資料等並負善良管理人之保管及保密義務，不得提供或透露予第三人保管或使用，不得使用其他任何人的帳戶或密碼，亦不得轉讓；對於使用會員帳號及密碼登入本平台系統或使用本平台之所有行為，包括但不限於登入、申請、查詢、閱覽、更改個人資料、參與或同意各項交易或活動暨取得相關資訊，以及所有涉及會員權益之相關或類似行為等，均視為為您自己之行為。您不得利用本平台之帳號、密碼及會員資格從事任何違法或侵害他人權益之行為。
			</li>
			<li>
				2.您如發現有第三人冒用或盜用您的帳號或密碼，或其他任何未經合法授權或非法使用之情形，應立即以電話、書面或通知業務員等方式通知本公司，要求本公司暫停相關服務，否則由此產生的一切責任由您本人承擔。同時，您理解本公司對您的請求採取行動需要合理期限，在此之前，本公司對於第三人使用該服務導致的損失不承擔任何責任。
			</li>
			<li>
				3.若冒用他人帳號及密碼，本公司及其合法授權主體保留追究實際使用人連帶責任的權利。
			</li>
			<li>
				4.就您在本平台查詢之資料及結果等內容，您應自負保密責任，並不得任意複製、拷貝，或洩漏予任何第三人，以維護您自身權益。
			</li>
			<li>
				5.如您使用「幫他人繳款」之服務，您聲明並擔保取得及使用他人之個人資料，均已取得本人同意後始提供，如您未取得他人同意，請勿使用他人之個人資料，如有違反，您應就因此所生之直接損害及間接損害對本公司及第三人負賠償責任(包含但不限於民刑事律師費用等)。
			</li>
		</ul>
		<p class="text-title">肆、 系統服務中斷或故障</p>
		<p>
			由於網路的特殊與複雜性，本公司無法擔保服務不會中斷，也無法保證網路架構的絕對即時性、可用性與安全性，且本公司不保證本平台與您的網際網路設備及行動裝置完全相容；亦不保證本平台沒有錯誤或缺陷，且本平台可能因設備、系統、網路、電力等障礙或故障、系統維護或修復、駭客攻擊、網路供應商技術調整或故障、網站升級等問題、不可抗力等因素而造成本服務中斷、延遲、暫停或停止服務，故本公司不擔保本平台及本服務之穩定、安全、可用、無誤及不中斷，對於服務中斷、暫停或停止而造成您或其他第三人的使用不便或損害(包括但不限於增加交易時間、喪失交易資格或預期利益等直接或間接損害)，本公司均不負擔任何責任。
		</p>
		<p class="text-title">伍、 智慧財產權的保護</p>
		<p class="text-title-sub">
			一、本平台所使用之文字、圖片、影像、軟體、網頁設計、網站架構及程式等所有內容及資料之智慧財產權(包括但不限於商標權、專利權、著作權、營業秘密與專有技術等)均由本公司依法擁有或取得授權。任何人未經本公司及權利人之書面同意或授權，不得以任何方式擅自使用、重製、改作、編輯、公開傳輸、公開展示、公開播送、公開發表、散佈、發行、或進行還原工程解編或反向組譯，亦不得以人為或機器蒐集或利用本平台刊載之相關資料或數據。
		</p>
		<p class="text-title-sub">
			二、尊重智慧財產權是您應盡的義務，如有違反，您應就因此所生之直接損害及間接損害對本公司及第三人負賠償責任(包括但不限於律師費)。
		</p>
		<p class="text-title">陸、 違反責任</p>
		<p class="text-title-sub">
			一、當您於註冊、申請、使用本平台/本服務或進行交易時，您應遵守中華民國法令、網際網路規定與國際慣例、本平台之資訊、流程、交易之契約以及本服務條款。
		</p>
		<p class="text-title-sub">
			二、如您有影響、干擾或妨礙本平台之正常運作、帳號申請、交易進行、系統或流程等行為，沒有任何不符或違反法令或本服務條款或有違反之虞者，本公司有權自行判斷後，隨時逕行拒絕您的註冊及申請、取消您的會員帳號、停止或取消交易，並得限制、暫停或終止您使用本服務之功能、資格與權利，且得逕行向司法機關舉報之。您並應自負一切民事、刑事與行政之法律責任，如因此產生任何不利益或損害，亦由您自行負責，如造成本公司或任何第三人損害或支出費用(包括但不限於因進行民事、刑事及行政程序所支出之律師費用)，您並應負損害賠償責任或填補其費用。
		</p>
		<p class="text-title-sub">
			三、如您有違反與本平台合作公司間契約或條款之情事，悉依該契約或條款之約定進行。
		</p>
		<p class="text-title-sub">
			四、如您的會員帳號資格有受限制、暫停或終止之情形，包括但不限於本平台停止服務，在此之前所發生之權利義務，均不因此受影響。
		</p>
		<p class="text-title">柒、 管轄法院及準據法</p>
		<p>
			您與本公司及本平台合作公司共同約定，如有爭議發生時，需本於誠信協商解決，協商不成者而有訴訟必要者時，您與本公司及本平台合作公司均同意以臺灣士林地方法院為第一審管轄法院，並以中華民國法律為準據法。
		</p>
		<br /><br />
		<p>最新發布日期：中華民國109年08月05日</p>
		<p>首次發布日期：中華民國109年03月01日</p>
	</body>
</html>
