@import "../setting/_variables.scss";
@import "../setting/_reset.scss"; 
@import "../setting/_mixins.scss"; 




.dashboard {
    background: #EBEBEB;
    padding-top: 1rem;
    padding-bottom: 44px;
    box-shadow: 0 -1px 1px 0 rgba(0,0,0,0.10);
    min-height: calc(95vh - 60px);
}

.tab-top {
    border-radius: 27px 27px 0 0;
    background-color: #fffdf0;
    border-bottom: 1px solid #D0D0D0;
    
    display: flex;
    &--item {
        width: 33%;
        line-height: 63px;
        text-align: center;
        color: #a0a0a0;
        letter-spacing: 0.9px;
        font-weight: bold;
        &:nth-child(2) {
            border-left: 1px solid rgba(#d0d0d0, 0.5);
            border-right: 1px solid rgba(#d0d0d0, 0.5);
        }
        &.active {
            color: #46ADD0;
        }
    }
}

.tab-content {
    background-color: #fffdf0;
    border-radius: 0 0 27px 27px;
    padding: 23px 17px 10px;
    &--title {
        font-size: 18px;
        font-weight: bold;
        color: #535353;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }
    &--desc {
        font-size: 16px;
        color: #8a8a8a;
        letter-spacing: 0.5px;
        text-align: justify;
        line-height: 1.5;
        height: 365px;
        overflow-y: scroll;
    }
}

.tab-footer {
    margin-top: 27px;
    .tel-link {
        display: block;
        width: 90%;
        height: 50px;
        line-height: 50px;
        margin: 0 auto 20px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        background-image: linear-gradient(-180deg, #B6D7E0 0%, #7FAEBE 100%);
        border-radius: 20px;
        cursor: pointer;
        position: relative; 
        &--arrow {
            position: absolute;
            right: 12px;
            top: 17px;
        }
    }
}

.search {
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    border-radius: 20px;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    &--input {
        border: none;
        outline: none;
        line-height: 45px;
        padding: 0 18px;
        background-color: transparent;
    }
    &--btn {
        width: 90px;
        background: #CBCBCB;
        border-radius: 20px;
        line-height: 45px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
    }
}

.card {
    width: 90%;
    border-bottom: 1px solid #E1E1E1;
    margin: 0 auto;
    padding: 24px 0 27px;
    &:last-child {
        border-bottom: none;
    }
    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;
        &--title {
            font-size: 16px;
            color: #636363;
            letter-spacing: 0.5px;
            line-height: 22px;
            font-weight: bold;
            @include textrow(1,22px,$linewidth: initial);
        }
        &--info {
            width: 166px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 30px;
            background: #C6C6C6;
            border-radius: 15px;
        }
    }
    &-tel {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        background-image: linear-gradient(-180deg, #B6D7E0 0%, #7FAEBE 100%);
        border-radius: 20px;
        position: relative;
        cursor: pointer;
        &--phone {
            position: absolute;
            left: 10px;
            top: 7px;
        }
        &--arrow {
            position: absolute;
            right: 17px;
            top: 17px;
        }
    }
}